
  VITE_APIKEY=AIzaSyAqIwdLcGP-K5dCLPLvqT-xB_SZN7ZuuQw
  VITE_AUTHDOMAIN=job-portal-f2a64.firebaseapp.com
  VITE_PROJECTID=job-portal-f2a64
  VITE_STORAGEBUCKET=job-portal-f2a64.firebasestorage.app
  VITE_MESSAGINGSENDERID=757682290225
  VITE_APPID=1:757682290225:web:e2a0d140b883cf602ddf10
  VITE_API_URL=https://jobportal-server-ochre.vercel.app

  